<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <div style="color:black">
        <form action="{{ url_for('predict')}}" method="post">
            
            <h2>AIRLINE PROBABILITY PREDICTON</h2>
            <h3>MONTH</h3>
            <input id="first" name="Month" type="number ">
            <h3>DAY OF MONTH</h3><br><input id="second" name="dayofmonth" required="required">
            <h3>DAY OF WEEK</h3><input id="third" name="dayofweek" required="required">
            <h3>QUATER</h3><br><input id="fourth" name="quater" required="required">
            <h3>IATA CODE</h3><br><select name="iata_code_reporting_airline" id="fuel" required="required">
                <option value="DL">DL</option>
                <option value="EV">EV</option>
                <option value="FL">FL</option>
				<option value="NK">NK</option>
				<option value="UA">UA</option>
				<option value="XE">XE</option>
				
            </select>
			<h3>originairport</h3><input id="third" name="originairportseqid" required="required">
            <h3>destairport</h3><br><input id="fourth" name="destairportseqid" required="required">
            <br><br><button id="sub" type="submit ">Calculate</button>
            <br>




        </form>



        <br><br><h3>{{ prediction_text }}<h3>
        
        <h3>Created by Group 2</h3>
        <h4>email: guptaprakhar1995@gmail.com, pg9349@rit.edu </h3>
    </div>




    <style>
        body {
            background-color: #FFA490;
            text-align: center;
            padding: 0px;
        }
        
        #research {
            font-size: 18px;
            width: 120px;
            height: 23px;
            top: 23px;
        }
        
        #box {
            border-radius: 60px;
            border-color: 45px;
            border-style: solid;
            font-family: cursive;
            text-align: center;
            background-color: rgb(168, 131, 61);
            font-size: medium;
            position: absolute;
            width: 700px;
            bottom: 9%;
            height: 850px;
            right: 30%;
            padding: 0px;
            margin: 0px;
            font-size: 14px;
        }
        
        #fuel {
            width: 83px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 20px;
        }
        
        #fuel:hover {
            background-color: coral;
        }
        
        #research {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #research:hover {
            background-color: coral;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: coral;
        }
        
        #sub {
            width: 120px;
            height: 65px;
            text-align: center;
            border-radius: 14px;
            font-size: 18px;
        }
        
        #sub:hover {
            background-color: darkcyan;
        }
        
        #first {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #fourth {
            border-radius: 14px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
    </style>
</body>

</html>
